<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header part  -->
    <header>
        <div class="header">
        <div class="header-left-side">
            <h1 class="header-titel">Let's make beautiful flowers a part of your life.</h1>
            <p class="header-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
           <a href=""><button class="btn-primary">Shop Now</button></a> 
          </div>
      <div class="header-right-side">
        <img src="images/pngwing 10.png" alt="red flower.png">
      </div>
      
    </div>
    
    </header>


    <main>
        <section class="sucsess">
            <div class="counter">
                <div class="count">
                    <h1 class="count-titel">3000+</h1>
                    <p class="count-des">Packages Sold</p>
                </div>
                <div class="count">
                    <h1 class="count-titel">5000+</h1>
                    <p class="count-des">Bouquet Sold</p>
                </div>
                <div class="count">
                    <h1 class="count-titel">5+</h1>
                    <p class="count-des">Years Of Experience</p>
                </div>
                <div class="count">
                    <h1 class="count-titel">7000+</h1>
                    <p class="count-des">Happy Customers</p>
                </div>
            </div>
        </section>
        <section>
        <div class="second-section">
            <h1 class="second-titel">Our Featured Flowers</h1>
            <p class="second-description">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
        </div>
    </section>
        <section class="products">
            <div class="flower-product">
           <div class="feature1">
                <div class="flowers">
                    <img class="frist-img" src="images/pngwing 10.png" alt="flower.png"> 
                </div>
                
           </div>
           <h4 class="product-titel">Pink Flower Tree</h4>
        </div>
        <div class="flower-product">
            <div class="feature2">
                <div class="flowers">
                    <img class="second-img" src="images/pngwing 5.png" alt="flowers.png">
                </div>  
            </div>
            <h4 class="product-titel">Pink Flower Tree</h4>
        </div>

            <div class="flower-product">
            <div class="feature3">
                <div class="flowers">
                    <img class="third-img" src="images/pngwing 7.png" alt="flower.png">
                </div>
                
            </div>
            <h4 class="product-titel">Pink Flower Tree</h4>
        </div>
        </section>
        <section>
            <div class="icon-section">
                <div class="icon">
                        <img class="icons1" src="images/Group 57.png" alt="delivery.png">
                    <p class="icon-titel">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="icon">
                    <img class="icons2" src="images/Group 58.png" alt="flower.png">
                    <p class="icon-titel">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="icon">
                    <img class="icons3" src="images/Group 59.png" alt="support.png">
                    <p class="icon-titel">24/7 Free Support.</p>
                </div>
            </div>
        </section>
    
          <section>
            <div class="discount-section">
            <div class="discount-l-side">
                <h1 class="discount-titel">Hot Deal ! Sale Up To 25% <span class="primary-color">Off</span></h1>
                <p class="discount-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="sign-btn">
                    <a href=""><button class="btn-primary">Sign Up</button></a>
                </div>
                
            </div>
            <div class="discount-r-side">
                <img src="images/pngwing 8.png" alt="rose.png">
            </div>
        </div>
          </section>
          <section>
            <div class="ins-section">
                <h2 class="ins-titel">Instagram</h2>
                <p class="ins-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="ins-imgs">
                    <img src="images/Flower 01.png" alt="flower.png">
                    <img src="images/Rectangle 4.png" alt="flower.png">
                    <img src="images/Rectangle 5.png" alt="flower.png">
                    <img src="images/Rectangle 6.png" alt="flower.png">
                </div>
            </div>
        </section>
        <section class="latest-deals">
            <div class="sub-l-deal">
            <h2 class="deals-titel">Get The Latest Deals</h2>
            <p class="deals-description">
                $30 coupon for first shopping
            </p>
            <form class="subscribe" action="">
                <input class="sub-input" type="email" placeholder="Enter Your Email Here">
                <input class="btn-primary" type="submit" value="submit">
              </form>
            </div>
        </section>
    
    </main>

    <footer>
        <div class="under-footer">
            <h1 class="footer-titel">Flower<span class="primary-color">Shop</span></h1>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
            <p class="copy">@2020-2023, FlowerShop.com. All rights reserved. </p>
          </div>
          
    </footer>

</body>
</html>